@use "../utils/color" as clr;

@media (max-width: 1275px) {
  .hero {
    .name,
    .job {
      font-size: 3rem !important;
    }
  }
  .my__project {
    .card-container {
      grid-template-columns: 1fr 1fr;
    }
  }
}
//
//
//
//
//
@media (max-width: 1000px) {
  nav {
    .nav__links {
      position: absolute;
      z-index: 5;
      right: 0;
      top: 80px;
      height: 80vh;
      width: 50%;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      transform: translateX(120%);
      // display: none;

      box-shadow: 0 0 5px clr.$off-white;
      border-left: 1px solid clr.$off-white;
    }
    a {
      // border: 1px solid red;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3rem;
      transition: ease 300ms;
      border-radius: 8px;
    }
    a:hover {
      background-color: clr.$light-green;
      color: clr.$navy;
    }
    a,
    button {
      position: relative;
      z-index: 99;
    }
    .nav__links::before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      background-color: clr.$navy;
      // filter: blur(10px);
    }
    .hamburger {
      display: block;
    }
    .nav-active {
      transform: translateX(0%);
    }
  }
  //hero section
  main .hero {
    padding-right: 0;
  }
  //about section

  .about__me {
    flex-direction: column;
    .my-img {
      align-self: center;
      img {
        width: 15rem !important;
        height: 15rem !important;
      }
    }
  }
}
//
//
//
//

@media (max-width: 925px) {
  .my__project {
    .card-container {
      grid-template-columns: 1fr;
    }
  }
}
//
//
//
//
//mobile view
@media (max-width: 768px) {
  .grid__container {
    grid-template-areas:
      "header header header"
      "main main main"
      "sidebar sidebar sidebar"
      "aside aside aside"
      "footer footer footer" !important;
  }
  main {
    width: 100vw;
  }
  .sidebar {
    margin-top: 5rem;
    flex-direction: row;
    width: 100% !important;
    height: 5rem !important;
    position: static !important;
    z-index: 0;
    .social__icons {
      flex-direction: row;
      gap: 1rem;
    }
  }
  aside {
    display: none !important;
  }
  nav {
    .nav__links {
      width: 70%;
    }
  }
  section {
    padding: 3rem 1rem 0 1rem !important;
  }
}

@media (max-width: 450px) {
  section {
    .mid-heading::after {
      width: 150px !important;
    }
  }
  .contact__me {
    h1 {
      font-size: 2rem !important;
    }
  }
}
